Template: project
Customer: Medienagentur
Keywords: projekt, Perl, CGI, HTML, Entwickler
Description: Implementierung des ersten Verkaufsportales f체r Versicherungen im deutschen Internet. Meine
Tools: Perl, CGI, HTML
Roles: Entwickler
Start: 01.1996
End: 08.1996

# Versicherungsportal

Implementierung des ersten Verkaufsportales f체r Versicherungen im deutschen Internet. Meine Aufgabe war die Umsetzung von Versicherungsdetails in online-Beratungsfunktionen und die Anbindung an die Vertrags체bergabe. Das war das erste Mal, dass eine deutsche Versicherung Vertr채ge direkt online erstellt und vorbereitet hat.


