Template: project
Customer: Telekommunikation
Keywords: projekt, SAP, ABAP, Java, J2EE, HTML, CSS, Javascript, Tomcat, Tibco, EJB, JCO, Entwickler
Description: Aufbereitung von Daten aus SAP für ein Portal mit Schwerpunkt
Tools: SAP, ABAP, Java, J2EE, HTML, CSS, Javascript, Tomcat, Tibco, EJB, JCO
Roles: Entwickler
Start: 02.2002
End: 02.2002

# Businessportal "mobile solutions"

Aufbereitung von Daten aus SAP für ein Portal mit Schwerpunkt "mobile Devices". Implementierung von ESS/MSS Funktionen.


