Template: project
Customer: Bank
Keywords: projekt, SAP, ITS Internet Transaction Server, HTML, CSS, Javascript, Entwickler
Description: Konzerninterne Karrieresite für deutsche Großbank, incl. Liste offener Vakanzen, Qualifikationsanalyse
Tools: SAP, ITS Internet Transaction Server, HTML, CSS, Javascript
Roles: Entwickler
Start: 06.2003
End: 08.2003

# e-Recruiting Applikation

Konzerninterne Karrieresite für deutsche Großbank, incl. Liste offener Vakanzen, Qualifikationsanalyse und Fortbildungsmaßnahmen.


