Template: project
Flags: project
Customer: Unternehmensberatung
Keywords: projekt, Debian Linux, Firewall, TCP/IP, iptables, webmin, Perl, custom hardware, VPN, RSA Token, Berater
Description: Entwicklung und Inbetriebnahme einer spezialisierten Firewall zur Bündelung von mehreren
Tools: Debian Linux, Firewall, TCP/IP, iptables, webmin, Perl, custom hardware, VPN, RSA Token
Roles: Berater
Start: 10.2008
End: 10.2008

# Custom DSL Firewall

Entwicklung und Inbetriebnahme einer spezialisierten Firewall zur Bündelung von mehreren DSL-Leitungen, incl. Fernwartung und VPN.


