Template: project
Customer: Unternehmensberatung
Keywords: projekt, Ruby, Ruby on Rails, sphinx Suchmaschine, Shell scripting, HTML, CSS, HAML, Sass, ExtJS, Javascript, Subversion, Architekt, Entwickler
Description: Entwicklung eines Proof-of-concept Prototypen einer Suchmaschine, die Webseiten mittels eines
Tools: Ruby, Ruby on Rails, sphinx Suchmaschine, Shell scripting, HTML, CSS, HAML, Sass, ExtJS, Javascript, Subversion
Roles: Architekt, Entwickler
Start: 06.2009
End: 06.2009

# Job-Suchmaschine

Entwicklung eines Proof-of-concept Prototypen einer Suchmaschine, die Webseiten mittels eines eigenen Crawlers in neuartiger Weise verarbeitet und die Ergebnisse mit statistischen Analyseverfahren aggregiert.


