Template: project
Flags: project
Customer: Unternehmensberatung
Keywords: projekt, Ruby, Ruby on Rails, sphinx Suchmaschine, Shell scripting, HTML, CSS, HAML, Sass, ExtJS, Javascript, Subversion, Entwickler, Hosting
Description: Entwicklung eines Proof-of-concept Prototypen einer Suchmaschine, die Webseiten mittels eines
Tools: Ruby, Ruby on Rails, sphinx Suchmaschine, Shell scripting, HTML, CSS, HAML, Sass, ExtJS, Javascript, Subversion
Roles: Entwickler, Hosting
Start: 06.2009
End: 08.2009

# Job-Suchmaschine

Entwicklung eines Proof-of-concept Prototypen einer Suchmaschine, die Webseiten mittels eines eigenen Crawlers in neuartiger Weise verarbeitet und die Ergebnisse mit statistischen Analyseverfahren aggregiert.


