Template: project
Flags: project
Customer: Energiewirtschaft
Keywords: projekt, MS Office, Visio, Umfragen, Berater
Description: Meine Aufgabe ist die Inventarisierung und Katalogisierung vorhandener Software-Assets.
Tools: MS Office, Visio, Umfragen
Roles: Berater
Start: 11.2009
End: 02.2010

# Architektur-Management

Der IT Dienstleister eines großen Energieunternehmens möchte die strategische Architekturplanung der eingesetzten Applikationen und Systeme verbessern. Meine Aufgabe ist die Inventarisierung und Katalogisierung vorhandener Assets, die Erarbeitung funktionaler und organisatorischer Übersichtskarten und die Vorbereitung von Präsentationsmaterial als Entscheidungsgrundlage.


