Template: project
Customer: Unternehmensberatung
Keywords: projekt, Ruby, Ruby on Rails, Radiant CMS, Javascript, jQuery, HTML, CSS, HAML, Sass, Subversion, Berater
Description: Ich erstelle eine neue Unternehmenshomepage mithilfe von Radiant CMS, einem
Tools: Ruby, Ruby on Rails, Radiant CMS, Javascript, jQuery, HTML, CSS, HAML, Sass, Subversion
Roles: Berater
Start: 12.2009
End: 12.2009

# SWC-Webseite

Ich erstelle eine neue Unternehmenshomepage mithilfe von Radiant CMS, einem Content management system auf der Basis von Ruby on rails.


