Template: project
Flags: project
Customer: Unternehmensberatung
Keywords: projekt, SAP BI, RFC, SOAP, Ruby, Ruby on Rails, HAML, Sass, HTML, CSS, Javascript, jQuery, Apache, Proxy, Zertifikate, VPN, MySQL, Subversion, Berater, Entwickler, Hosting
Description: Im Auftrag eines SAP-Spezialisten entwerfe und betreibe ich ein benutzerfreundliches
Tools: SAP BI, RFC, SOAP, Ruby, Ruby on Rails, HAML, Sass, HTML, CSS, Javascript, jQuery, Apache, Proxy, Zertifikate, VPN, MySQL, Subversion
Roles: Berater, Entwickler, Hosting
Start: 11.2010
End: aktuell

# Produktentwicklung RaaS/SAP BI

Im Auftrag eines SAP-Spezialisten entwerfe und betreibe ich ein benutzerfreundliches Frontend f체r SAP BI-basierte Dienste meines Kunden. Zahlreiche Schnittstellenthemen sowie die Sicherheit der sensiblen Kundendaten pr채gen das Projekt auf Basis von Ruby on Rails. Ich leite die Implementierung und bin f체r Auswahl und Einsatz weiterer externer Entwickler verantwortlich. In Zusammenarbeit mit dem Auftraggeber erstelle ich Pflichtenhefte und Konzepte sowie Aufwandssch채tzungen und Zeitplanungen.


