Template: project
Flags: project
Customer: Unternehmensberatung
Keywords: projekt, Ruby, Ruby on Rails, sphinx, Shell scripting, HTML, CSS, HAML, Sass, jQuery, Javascript, Subversion, Entwickler, Hosting
Description: Konzeptionelle, technische und grafische Überarbeitung des Prototypen der Job-Suchmaschine metajob.it
Tools: Ruby, Ruby on Rails, sphinx, Shell scripting, HTML, CSS, HAML, Sass, jQuery, Javascript, Subversion
Roles: Entwickler, Hosting
Start: 06.2010
End: 07.2010

# Relaunch Job-Suchmaschine

Konzeptionelle, technische und grafische Überarbeitung des Prototypen der Job-Suchmaschine metajob.it, mit der Kennzahlen und Analysen zum deutschen Projektmarkt berechnet werden. metajob.it bietet eine umfassende meta-Suche über Projektangebote für Freelancer und Selbständige im IT-Bereich.


