Template: project
Customer: Unternehmensberatung
Keywords: projekt, Ruby, Ruby on Rails, sphinx, Shell scripting, HTML, CSS, HAML, Sass, jQuery, Javascript, Subversion, Berater, Entwickler
Description: Konzeptionelle, technische und grafische Überarbeitung des Prototypen der Job-Suchmaschine metajob.it,
Tools: Ruby, Ruby on Rails, sphinx, Shell scripting, HTML, CSS, HAML, Sass, jQuery, Javascript, Subversion
Roles: Berater, Entwickler
Start: 06.2010
End: 06.2010

# Relaunch Job-Suchmaschine

Konzeptionelle, technische und grafische Überarbeitung des Prototypen der Job-Suchmaschine metajob.it, mit der Kennzahlen und Analysen zum deutschen Projektmarkt berechnet werden. metajob.it bietet eine umfassende meta-Suche über Projektangebote für Freelancer und Selbständige im IT-Bereich.


