Template: project
Customer: Unternehmensberatung
Keywords: projekt, Linux, Firewall, DNS, Email, Apache, Postfix, SSL, Berater
Description: Für meinen Kunden betreibe ich den zentralen Email- und Webserver sowie Satellitensysteme in den Niederlassungen.
Tools: Linux, Firewall, DNS, Email, Apache, Postfix, SSL
Roles: Berater, Hosting
Start: 01.2011
End: aktuell

# IT Infrastruktur

Für meinen Kunden betreibe ich den zentralen Email- und Webserver sowie Satellitensysteme in den Niederlassungen. Dabei bin ich zentraler Ansprechpartner für alle technischen und organisatorischen Belange. Dies schließt Wartung und Monitoring der Dienste ein, um eine maximale Verfügbarkeit sicherzustellen.


