Template: project
Flags: project
Customer: Verein
Keywords: projekt, Linux, Email, Webserver, Postfix, Apache, Firewall, TCP/IP, DNS, typo3, Berater, Hosting
Description: Mein Kunde ist als gemeinnütziger Verein Träger zweier Programme zur
Tools: Linux, Email, Webserver, Postfix, Apache, Firewall, TCP/IP, DNS, typo3
Roles: Berater, Hosting
Start: 09.2012
End: aktuell

# IT Infrastruktur

Mein Kunde ist als gemeinnütziger Verein Träger zweier Programme zur Kinder- und Jugendförderung. Ich betreibe und warte die externe Infrastruktur aus Web- und Emailservern, erstelle Backups und stehe bei allen Fragen rund um das Thema Internet-Software hilfreich zur Seite.


