Template: project
Title: IT Infrastruktur 2012 (2)
Flags: project
Customer: Verband
Keywords: projekt, Webserver, Firewall, Berater
Description: Für einen Verband konzipiere ich eine verteilte Infrastruktur zur Ablage elektronischer Medien.
Tools: Webserver, Firewall
Roles: Berater
Start: 12.2012
End: 12.2012

# IT Infrastruktur

Für einen Verband konzipiere ich eine verteilte Infrastruktur zur Ablage elektronischer Medien. In einer weiteren Phase wird eine prototypische Implementation der dafür notwendigen Serversoftware erstellt.
