Template: project
Flags: project
Customer: Unternehmensberatung
Keywords: projekt, Ruby, Ruby on Rails, HTML, CSS, HAML, Sass, Javascript, jQuery, Elasticsearch, memcache, git, Debian, MySQL, nginx, Berater, Entwickler
Description: Ich entwickele eine auf opensource-Komponenten basierte Suchmaschine, die sich für die Verwendung mit SAP eignet.
Tools: Ruby, Ruby on Rails, HTML, CSS, HAML, Sass, Javascript, jQuery, Elasticsearch, memcache, git, Debian, MySQL, nginx
Roles: Berater, Entwickler
Start: 01.2012
End: 06.2012

# "SEBI" add-on Suchmaschinen Appliance

Ich entwickele eine auf opensource-Komponenten basierte Suchmaschine, die sich für die Verwendung mit SAP eignet. Die Suchmaschine zeichnet sich durch hohe Trefferqualität, fortschrittliche Suchfunktionen und gleichzeitig hohe Geschwindigkeit aus. Das Produkt wird als betriebsfertige Appliance einschließlich Hardware von mir konzipiert.

Als technische Basis des Projektes kommt neben [Ruby on Rails](http://rubyonrails.org) die freie Software [Elasticsearch](http://www.elasticsearch.org) zum Einsatz.
